<?php
/*
 * No direct access to this file
 */
if (! isset($data)) {
	exit;
}
?>
<div style="margin: 25px 0 0;">
    <p>Шаблон поиска по умолчанию (search.php — это шаблон, который отображает результаты поиска; параметр запроса «s» находится в URL-адресе). Если вы создадите <a target="_blank" href="https://codex.wordpress.org/Creating_a_Search_Page">Страница поиска</a>, она будет относиться к типу страниц "Страницы". Активы могут быть выгружены <strong>только во внешнем интерфейсе</strong> (<em>должен быть включен параметр «Управление во внешнем интерфейсе?» на вкладке «Настройки»</em>).</p>

    <p><strong>Пример:</strong> <code>//www.yoursite.com/blog/?s=design</code></p>
    <hr />

    <strong>Как получить загруженные стили и скрипты?</strong>

    <p style="margin-bottom: 0;"><span class="dashicons dashicons-yes" style="color: green;"></span> Если «Управление во внешнем интерфейсе?» включен, и вы вошли в систему:</p>
    <p style="margin-top: 0;">Перейдите на страницу результатов поиска (любой поисковый запрос в качестве управляющего будет применяться к любому поисковому запросу) и прокрутите страницу вниз, где вы увидите список.</p>
</div>