<?php
namespace WpAssetCleanUp;

/**
 * Class Tips
 * @package WpAssetCleanUp
 */
class Tips
{
	/**
	 * @var array
	 */
	public $list = array('css' => array(), 'js' => array());

	/**
	 * Tips constructor.
	 */
	public function __construct()
	{
		// CSS list
		$this->list['css']['wp-block-library'] = <<<HTML
Этот ресурс связан с редактором блоков Gutenberg. Если вы его не используете (например, у вас есть альтернативный вариант, такой как Divi, Elementor и т. д.), то этот файл можно безопасно выгрузить..
HTML;

		if ($extraWpBlockLibraryTip = self::ceGutenbergCssLibraryBlockTip()) {
			$this->list['css']['wp-block-library'] .= ' '.$extraWpBlockLibraryTip;
		}

		$this->list['css']['astra-contact-form-7'] = <<<HTML
Этот актив связан с плагином «Контактная форма 7». Если вы не используете его на этой странице (например, нужен только на такой странице, как «Контакты»), то можете смело его выгружать.
HTML;
		$this->list['css']['contact-form-7'] = <<<HTML
Этот файл CSS связан с «Контактной формой 7», и если вы не загружаете какую-либо форму на этой странице (например, вы используете ее только на таких страницах, как «Контакты», «Сделать заказ» и т. д.), вы можете безопасно ее выгрузить (например, сбоку и делайте исключения на нескольких страницах, которые вы используете).
HTML;

		$this->list['css']['duplicate-post'] = <<<HTML
Этот файл CSS предназначен для стилизации меню плагина «Дублировать сообщение» в верхней панели администратора, и он загружается, когда пользователь (с соответствующими привилегиями) входит в систему. Он НЕ предназначен для загрузки для гостей (не вошедших в систему посетителей). Вы можете оставить его загруженным.
HTML;

		$this->list['css']['dashicons'] = <<<HTML
Чтобы не нарушать стиль панели администратора, основанный на Dashicons WordPress, любой набор правил выгрузки для этого дескриптора будет игнорироваться, ЕСЛИ пользователь вошел в систему и отображается панель администратора.
HTML;
		// JavaScript list
		$this->list['js']['wp-embed'] = <<<HTML
Чтобы полностью отключить oEmbeds, вы можете использовать «Отключить oEmbed (Embeds) для всего сайта» в «Настройках» плагина -> «Общая выгрузка для всего сайта». Это также предотвратит загрузку этого файла в первую очередь и скроет его из этого места.
HTML;
		$this->list['js']['wc-cart-fragments'] = <<<HTML
Это используется для вызова AJAX для получения последней информации о корзине WooCommerce. Если области мини-корзины нет (например, на боковой панели или в меню), вы можете спокойно выгрузить этот файл.
HTML;

		$this->list['js']['contact-form-7'] = <<<HTML
Этот файл JavaScript связан с «Контактной формой 7», и если вы не загружаете какую-либо форму на этой странице (например, вы используете ее только на таких страницах, как «Контакты», «Сделать заказ» и т. д.), вы можете безопасно ее выгрузить (например, сбоку и делайте исключения на нескольких страницах, которые вы используете).
HTML;
	}

	/**
	 * Tip related to "Classic Editor" plugin and some of its active settings
	 *
	 * @return string
	 */
	public static function ceGutenbergCssLibraryBlockTip()
	{
		if (Misc::isClassicEditorUsed()) {
			return <<<HTML
Вы используете плагин «Классический редактор», и для параметра «Редактор по умолчанию для всех пользователей» установлено значение «Классический редактор», а для параметра «Разрешить пользователям переключать редакторы» установлено значение «Нет». Скорее всего, вам не понадобится блок библиотеки CSS Gutenberg ни на одной странице.
HTML;
		}

		return false;
	}
}
